[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = my-haiku
lib_name = %(repo)s
version = 0.0.1
min_python = 3.8
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = my_haiku
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Stephen Fox
author_email = gh@stephenjfox.com
copyright = 2023 onwards, %(author)s
description = The end result from completing the Build your own Haiku tutorial (https://dm-haiku.readthedocs.io/en/latest/notebooks/build_your_own_haiku.html)
keywords = nbdev jupyter notebook python
language = English
status = 3
user = stephenjfox

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =